<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/rules.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
<!-- eeeeeeeeeeeeeee -->
  <body>
    <h4> Portrait of Dog </h4>
    <h6> Click Here!!! </h6>
    <img src="images/Alaskan-Malamute-standing-in-the-grass1-400x267.jpg" alt="Alaskan Malamute standing in the grass" />
    
    <div>
    <h1> The Shrine of Dog </h1>

    <p> Lore-yum ip-sum LORE-yum IP-sum LORE-YUM IP-sum lore-YUM ip-SUM </p>

    <p>dogsdogsdogsdogsdogsdogsDOGsddogsdogsdogsDogdsDOGSdogsdoGSdogs
dogsdogsdogsSdDgosdgosdgosDVOdgdgodgoDSdogSdogSdogdfosdgos 
    </p>

  <p> A place to reflect on </p>

  <p>
  1. dogs <br>
  2. dogos <br>
  3. dogis <br>
  4. ogdis <br>
  5. doogies <br>
  6. dugos
  </p>

  <button>Change user</button>

    </div>
  







<a href="https://undertale.fandom.com/wiki/Dog_Shrine" > d̵͕̺̱̙͛͝ō̶͉͓͖̈́̓͝g̵̹̻̘͊̀̊s̷͇̼̲̤̓̏̓̏ģ̴̇̈͘ò̶̧͖͜d̵̻͉͉̔͋͝s̶̘͊̐̈́͑ </a>  

<script src="scripts/main.js"></script>

  </body>
</html>

